{
  "name": "json-file-visualizer",
  "version": "1.0.0",
  "description": "Visualize JSON files as interactive tables",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -s . -l 3000",
    "build": "mkdir -p dist && cp -r * dist/",
    "preview": "npx serve -s dist -l 4173"
  },
  "keywords": ["json", "visualizer", "table", "data"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}